{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@adonisjs/hash": "9.1.1",
    "@babel/parser": "7.28.5",
    "@fastify/accept-negotiator": "1.1.0",
    "@floating-ui/core": "1.7.3",
    "@floating-ui/dom": "1.7.4",
    "@floating-ui/utils": "0.2.10",
    "@floating-ui/vue": "1.1.9",
    "@iconify/utils": "3.0.2",
    "@iconify/vue": "5.0.0",
    "@internationalized/date": "3.9.0",
    "@internationalized/number": "3.6.5",
    "@lukeed/ms": "2.0.2",
    "@phc/format": "1.0.0",
    "@poppinss/exception": "1.2.2",
    "@poppinss/object-builder": "1.1.0",
    "@poppinss/string": "1.7.0",
    "@poppinss/utils": "6.10.1",
    "@swc/helpers": "0.5.17",
    "@tanstack/virtual-core": "3.13.12",
    "@tanstack/vue-virtual": "3.13.12",
    "@trysound/sax": "0.2.0",
    "@vue/compiler-core": "3.5.22",
    "@vue/compiler-dom": "3.5.22",
    "@vue/compiler-ssr": "3.5.22",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.22",
    "@vue/runtime-core": "3.5.22",
    "@vue/runtime-dom": "3.5.22",
    "@vue/server-renderer": "3.5.22",
    "@vue/shared": "3.5.22",
    "@vueuse/core": "13.9.0",
    "@vueuse/shared": "12.8.2",
    "aria-hidden": "1.2.6",
    "boolbase": "1.0.0",
    "bytes": "3.1.2",
    "case-anything": "3.1.2",
    "color": "4.2.3",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "color-string": "1.9.1",
    "consola": "3.4.2",
    "cookie-es": "1.2.2",
    "css-select": "5.2.2",
    "css-tree": "2.3.1",
    "css-what": "6.2.2",
    "csso": "5.0.5",
    "debug": "4.4.3",
    "defu": "6.1.4",
    "destr": "2.0.5",
    "detect-libc": "2.1.2",
    "devalue": "5.4.2",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.2.2",
    "embla-carousel": "8.6.0",
    "embla-carousel-auto-height": "8.6.0",
    "embla-carousel-auto-scroll": "8.6.0",
    "embla-carousel-autoplay": "8.6.0",
    "embla-carousel-class-names": "8.6.0",
    "embla-carousel-fade": "8.6.0",
    "embla-carousel-reactive-utils": "8.6.0",
    "embla-carousel-vue": "8.6.0",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "etag": "1.8.1",
    "flattie": "1.1.1",
    "h3": "1.15.4",
    "hookable": "5.5.3",
    "image-meta": "0.2.1",
    "ipx": "2.1.1",
    "iron-webcrypto": "1.2.1",
    "is-arrayish": "0.3.4",
    "jose": "6.1.0",
    "mdn-data": "2.0.30",
    "ms": "2.1.3",
    "node-fetch-native": "1.6.7",
    "node-mock-http": "1.0.3",
    "nth-check": "2.1.1",
    "oauth4webapi": "3.8.2",
    "ofetch": "1.5.0",
    "ohash": "2.0.11",
    "openid-client": "6.8.1",
    "pathe": "1.1.2",
    "pluralize": "8.0.0",
    "radix3": "1.1.2",
    "reka-ui": "2.5.0",
    "safe-stable-stringify": "2.5.0",
    "secure-json-parse": "4.0.0",
    "semver": "7.7.3",
    "sharp": "0.32.6",
    "simple-swizzle": "0.2.4",
    "slugify": "1.6.6",
    "source-map-js": "1.2.1",
    "supports-color": "10.2.2",
    "svgo": "3.3.2",
    "tailwind-merge": "3.3.1",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "4.1.13",
    "truncatise": "0.0.8",
    "ufo": "1.6.1",
    "uncrypto": "0.1.3",
    "unhead": "2.0.19",
    "vue": "3.5.22",
    "vue-bundle-renderer": "2.2.0",
    "vue-demi": "0.14.10",
    "vue-router": "4.6.3",
    "zod": "4.1.11"
  }
}