{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^4.0.0",
    "nuxt": "^4.2.0",
    "nuxt-auth-utils": "^0.5.25",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3"
  }
}
